name=lift-mongo-app
description=A Lift-MongoDB app with Mongoauth user implementation.
scala_version=2.9.1
lift_version=2.4-SNAPSHOT
sbt_version=0.11.1
sbt_organization=mycompany
package=code
project_version=0.1-SNAPSHOT
#verbatim=*.js
