name=lift-mongo-app
description=A Lift-MongoDB app with basic User and DB config.
domain=example.com
scala_version=2.9.0-1
lift_version=2.4-SNAPSHOT
sbt_version=0.7.7
sbt_organization=mycompany
package=code
project_version=0.1.0-SNAPSHOT
verbatim=*.gif